{block content}

<h2 n:block="title">{$tag->name}</h2>

<article n:foreach="$posts as $post">
	<h2>{$post->title}</h2>

	<p>{$post->date|date:'j.n.Y'}</p>

	<ul>
		<li n:foreach="$post->tags as $t">
			<a n:href="tag, name => $t->name">{$t->name}</a>
		</li>
	</ul>

	<div>{$post->body|noescape}</div>

	<p n:if="$user->loggedIn">
		<a n:href="Post:edit, id => $post->id">Edit</a>
	</p>
</article>

<p n:if="$paginator->pageCount > 1">
	<a n:href="this, p => $i" n:for="$i = $paginator->firstPage; $i <= $paginator->lastPage; ++$i">{$i}</a>
</p>
